:root {
  /*base colours*/
  --primary: hsl(348, 100%, 28%);
  --secondary: hsl(36, 85%, 55%);
  --contrast: hsla(348, 50%, 10%);

  /*dark versions*/
  --primary-offset: color-mix(in hsl, var(--primary) 90%, black);
  --secondary-offset: color-mix(in hsl, var(--secondary) 90%, black);
  --contrast-offset: color-mix(in hsl, var(--contrast) 90%, black);

  /*light versions*/
  --primary-light: color-mix(in hsl, var(--primary) 65%, white);
  --secondary-light: color-mix(in hsl, var(--secondary) 65%, white);

  /*neutrals*/
  --offwhite: color-mix(in hsl, var(--secondary) 20%, white);

  /*site fonts*/
  --font-hero: 'Merriweather';
  --font-utility: 'Avenir Next';
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  line-height: 1.15;
}

body {
  background: var(--offwhite);
  font-family: var(--font-utility);
  font-size: 16px;
  position: relative;
  overflow-x: hidden;
}

h1 {
  font-size: 2.62em;
}

h2 {
  font-size: 1.62em;
}

h3 {
  font-size: 1.31em;
}

#item-list-grid {
  display: grid;
  position: relative;
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas: '. item-list .';
  width: 100%;
  height: 1vh;
  overflow: hidden;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 180px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.grow-with-ease {
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 6px, rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
  transition: box-shadow ease 0.4s, transform ease 0.4s, filter ease 0.4s,
    background-color ease 0.4s;
}

.grow-with-ease:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 10px,
    rgba(0, 0, 0, 0.2) 0px 0px 0px 1px;
  transform: scale(1.05);
}
